AppMobileUrban/AppMobileUrban/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="AppMobileUrban.Views.Cadastro"
             BackgroundColor="#313D42">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Cadastro" FontSize="Large" HorizontalOptions="Center" TextColor="white"/>

            <Entry x:Name="nomeEntry" Placeholder="Nome" TextColor="White" PlaceholderColor="White" Margin="0,10,0,0"/>
            <Entry x:Name="emailEntry" Placeholder="Email" Keyboard="Email" TextColor="White" PlaceholderColor="White" Margin="0,10,0,0"/>
            <Entry x:Name="senhaEntry" Placeholder="Senha" IsPassword="True" TextColor="White" PlaceholderColor="White" Margin="0,10,0,0"/>
            <Entry x:Name="repetirSenhaEntry" Placeholder="Repetir Senha" IsPassword="True" TextColor="White" PlaceholderColor="White" Margin="0,10,0,20"/>

            <Label x:Name="senhaWarning" Text="As senhas não coincidem." TextColor="Red" IsVisible="False"/>

            <Button Text="Cadastrar" BackgroundColor="Transparent" CornerRadius="50" BorderColor="Green" BorderWidth="1.5" TextColor="White" Clicked="OnRegisterSubmitClicked"/>
            <Button Text="Cancelar" BackgroundColor="Transparent" CornerRadius="50" BorderColor="Red" BorderWidth="1.5" TextColor="White" Clicked="OnCancelClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>